{
  "name": "Clockit - Social Media & Music",
  "short_name": "Clockit",
  "description": "Share stories, watch reels, chat with friends, and stream music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "music", "entertainment", "lifestyle"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "New Story",
      "short_name": "Story",
      "description": "Create and share a new story",
      "url": "/snap",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Music Player",
      "short_name": "Music",
      "description": "Listen to your favorite music",
      "url": "/music",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Messages",
      "description": "Chat with your friends",
      "url": "/chat",
      "icons": [
        {
          "src": "/pwa-192x192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Clockit mobile interface"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Clockit desktop interface"
    }
  ]
}